═══════════════════════════════════════════════════════════════
  ЧТО ВСТАВИТЬ В GITHUB SECRETS И VARIABLES
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│ SECRETS (Repository secrets)                                │
└─────────────────────────────────────────────────────────────┘

НИЧЕГО НЕ ДОБАВЛЯТЬ!
Используются встроенные токены GitHub Actions.

┌─────────────────────────────────────────────────────────────┐
│ VARIABLES (Repository variables) - ОПЦИОНАЛЬНО             │
└─────────────────────────────────────────────────────────────┘

Переключитесь на вкладку "Variables" → "New repository variable"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Переменная 1:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name:
BACKEND_PORT

Value:
8000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Переменная 2:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name:
FRONTEND_PORT

Value:
3000

═══════════════════════════════════════════════════════════════
ИТОГО:
═══════════════════════════════════════════════════════════════

✅ Secrets: НИЧЕГО не добавлять
⚠️ Variables: Можно добавить 2 переменные выше (опционально)

═══════════════════════════════════════════════════════════════
ВАЖНО!
═══════════════════════════════════════════════════════════════

Все пароли и ключи хранятся НЕ в GitHub, 
а в файле /opt/colaba/.env на сервере!

См. файл COPY_PASTE_VALUES.md для значений сервера.
