server {
  listen 80;
  server_name spinlid.ru www.spinlid.ru;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  server_name spinlid.ru www.spinlid.ru;

  ssl_certificate     /etc/nginx/ssl/spinlid.ru/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/spinlid.ru/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
